# chess-javafx

./: .gitignore  ChessGameLogic.json  ChessManClass.json  Move.json  Tournaments.txt  build.gradle  gradle.properties  side_effect_free_methods.txt
src/main/java/sample/: Chess.java  ClientHandler.java  Controller.java  FatherController.java  Game.java  GameRequestInformation.java  GameResult.java  Login.java  Main.java  Player.java  RequestGame.java  RoundRobinTournament.java  Server.java  ShowGameResult.java  SignUp.java  Tournament.java  TournamentGame.java  User.java  WatchBoard.java  css.css
src/main/java/sample/client/: Client.java
src/main/java/sample/game/: Chess.java
src/main/java/sample/game/logic/: ChessGameLogic.java  RandoopSeedGenerator.java
src/main/java/sample/game/logic/chessman/: Bishop.java  ChessManClass.java  Empty.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/sample/game/logic/exception/: BoardWrongSizeException.java  InvalidBoardException.java
src/main/java/sample/game/logic/util/: NotationManager.java
src/main/java/sample/game/model/: Move.java
src/main/java/sample/game/view/: ChatIOController.java  ChessboardIOController.java  NotationBoardIOController.java
src/main/java/sample/game/view/chessman/: BishopView.java  ChessManView.java  EmptyView.java  KingView.java  KnightView.java  PawnView.java  QueenView.java  RookView.java
src/main/java/sample/model/chat/: Message.java  MessageRepresentation.java  MessageTarget.java
src/main/java/sample/model/game/: Game.java  GameMoveRecord.java  GameRequestInformation.java  GameResult.java
src/main/java/sample/model/util/: Clock.java  Color.java
src/main/java/sample/scene/controller/: AboutController.java  FatherController.java  GameController.java  LoginController.java  MainSceneController.java  ReplyController.java  RequestGameController.java  ScoreBoardController.java  SeekGameController.java  ShowGameResultController.java  ShowTournamentsController.java  SignUpController.java  WatchBoardController.java
src/main/java/sample/server/: ChatManager.java  ClientHandler.java  GameManager.java  Server.java
src/main/java/sample/stream/: IOToServerStreamer.java
src/main/java/sample/tournament/: RoundRobinTournament.java  SwissTournament.java  Tournament.java  TournamentGame.java  TournamentState.java
src/main/java/sample/user/: User.java
src/main/resources/css/: css.css
src/main/resources/fxml/: about.fxml  login.fxml  main_scene.fxml  reply.fxml  request_game.fxml  sample.fxml  score_board.fxml  seek_game.fxml  show_game_result.fxml  show_tournaments.fxml  sign_up.fxml  watch_board.fxml
src/sample/: About.java  Chess.java  ChessManClass.java  Clock.java  Color.java  Controller.java  FatherController.java  GameResult.java  Login.java  Main.java  MainScene.java  Reply.java  RequestGame.java  RoundRobinTournament.java  ScoreBoard.java  SeekGame.java  Server.java  ShowTournaments.java  SwissTournament.java  TournamentGame.java  TournamentState.java  WatchBoard.java  reply.fxml  sample.fxml  watch_board.fxml
src/sample/game/logic/chessman/: Bishop.java  ChessManClass.java  Empty.java  King.java  Knight.java  Rook.java
src/sample/game/view/chessman/: BishopView.java  KingView.java  QueenView.java
src/test/java/sample/game/logic/: ChessGameLogicTest.java
src/test/java/sample/game/logic/chessman/: ChessManClassTest.java
src/test/java/sample/game/logic/util/: NotationManagerTest.java
