<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="sample.ScoreBoard">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.33331298828125" minWidth="10.0" prefWidth="88.33331298828125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.00002034505212" minWidth="10.0" prefWidth="212.00002034505212" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.33331298828125" minWidth="10.0" prefWidth="85.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="134.66667683919272" minHeight="10.0" prefHeight="66.66665395100912" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="249.33334604899088" minHeight="10.0" prefHeight="249.33334604899088" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="board1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
